<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
        <dict>
           <key>PayloadType</key>
           <string>com.apple.appstore</string>
           <key>PayloadVersion</key>
           <integer>1</integer>
           <key>PayloadIdentifier</key>
           <string>com.github.surgical-profiles.restrictions.Applications.DoNotRequireAdminPasswordToInstallOrUpdateApps</string>
           <key>PayloadEnabled</key>
           <true/>
           <key>PayloadUUID</key>
           <string>5FB351C1-B4B2-4D64-AF1E-E567B06DE4EE</string>
           <key>PayloadDisplayName</key>
           <string>App Store Configuration</string>
           <key>restrict-store-require-admin-to-install</key>
           <false/>
        </dict>
    </array>
	<key>PayloadDescription</key>
	<string>Restrictions - Applications - Do not require admin password to install or update apps</string>
	<key>PayloadDisplayName</key>
	<string>Do Not Require admin password to install or update apps</string>
	<key>PayloadIdentifier</key>
	<string>com.github.surgical-profiles.restrictions.Applications.DoNotRequireAdminPasswordToInstallOrUpdateApps</string>
	<key>PayloadOrganization</key>
	<string>Surgical Profiles</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>64695B56-DA80-466C-B8FB-F35CAD14A8A4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
