<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
        <dict>
           <key>PayloadType</key>
           <string>com.apple.appstore</string>
           <key>PayloadVersion</key>
           <integer>1</integer>
           <key>PayloadIdentifier</key>
           <string>com.github.surgical-profiles.restrictions.Applications.RequireAdminPasswordToInstallOrUpdateApps</string>
           <key>PayloadEnabled</key>
           <true/>
           <key>PayloadUUID</key>
           <string>556F4BDE-CBAC-433D-9AB2-0A5237E0C06C</string>
           <key>PayloadDisplayName</key>
           <string>App Store Configuration</string>
           <key>restrict-store-require-admin-to-install</key>
           <true/>
        </dict>
    </array>
	<key>PayloadDescription</key>
	<string>Restrictions - Applications - Require admin password to install or update apps</string>
	<key>PayloadDisplayName</key>
	<string>Require admin password to install or update apps</string>
	<key>PayloadIdentifier</key>
	<string>com.github.surgical-profiles.restrictions.Applications.RequireAdminPasswordToInstallOrUpdateApps</string>
	<key>PayloadOrganization</key>
	<string>Surgical Profiles</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5C53EEE8-60EA-4BFF-B5E9-33A4B969FF8D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
